<!DOCTYPE html>

<html>

<head>
    <title>Digital Clock</title>
    <link rel="stylesheet" href="clock.css">
</head>

<body id="clock">
    <form name="clockForm">
        <div id="name">
            <h1>Muhammad Ariq Pratama</h1>
            <div id="clockDisplay" class="clockStyle"></div>
            <div id="clockDay"></div>
        </div>


    </form>
</body>

</html>

<script>
    function printTime() {
        var d = new Date();
        var hours = d.getHours();
        var mins = d.getMinutes();
        var secs = d.getSeconds();
        var day = d.getDay();
        var date = d.getDate();
        var month = d.getMonth();
        var year = d.getFullYear();

        switch (day) {
            case 0:
                day = "Sunday";
                break;
            case 1:
                day = "Monday";
                break;
            case 2:
                day = "Tuesday";
                break;
            case 3:
                day = "Wednesday";
                break;
            case 4:
                day = "Thursday";
                break;
            case 5:
                day = "Friday";
                break;
            case 6:
                day = "Saturday"
                break;
        }

        switch (month) {
            case 0:
                month = "January";
                break;
            case 1:
                month = "Febuary";
                break;
            case 2:
                month = "March";
                break;
            case 3:
                month = "April";
                break;
            case 4:
                month = "May";
                break;
            case 5:
                month = "June";
                break;
            case 6:
                month = "July"
                break;
            case 7:
                month = "August"
                break;
            case 8:
                month = "September"
                break;
            case 9:
                month = "October"
                break;
            case 10:
                month = "November"
                break;
            case 11:
                month = "December"
                break;
        }

        if (hours < 10) {
            hours = "0" + hours;
        }

        if (mins < 10) {
            mins = "0" + mins;
        }

        if (secs < 10) {
            secs = "0" + secs;
        }

        month = month;
        document.getElementById("clockDisplay").innerHTML = hours + ":" + mins + ":" + secs;
        document.getElementById("clockDay").innerHTML = day + ", " + date + " " + month + " " + year;
    }
    setInterval(printTime, 1000);
</script>